<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Foodpicker" %></h2>
  <p class="lead">A tool to help you decide between restaurants<br />give it a try.</p>
</div>

<%= render "_suggest.html", Map.put(assigns, :action, restaurant_path(@conn, :suggest)) %>

<div class="row marketing">
  <%# <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div> %>
</div>
