<%= if @restaurant.id != 0 do %>
  <h2><%= @restaurant.name %></h2>

  <ul>

    <li>
      <strong>Categories:</strong>
      <%= Enum.map(@restaurant.categories, fn(x) -> x.name end) |> Enum.join(", ") %>
    </li>

    <li>
      <strong>Price range:</strong>
      <%= @restaurant.price_range %>
    </li>

  </ul>

  <br>
  <br>
  <h3>Want to try again?</h3>
<% else %>
  <h3>No suggestions were found</h3>
<% end %>
<%= render FoodpickerWeb.PageView, "_suggest.html", Map.put(assigns, :action, restaurant_path(@conn, :suggest)) %>

<span><%= link "Back", to: restaurant_path(@conn, :index) %></span>
<span class="pull-right"><%= link "Edit", to: restaurant_path(@conn, :edit, @restaurant) %></span>
